{
  "extends": [
    "github>ts-templates/renovate-config"
  ],
  "labels": ["renovate"],
  "packageRules": [
    {
      "matchPackageNames": ["@types/node"],
      "allowedVersions": "<19"
    },
    {
      "matchPackageNames": ["glob"],
      "allowedVersions": "<11"
    },
    {
      "matchPackageNames": ["node"],
      "allowedVersions": "<19"
    },
    {
      "matchPackageNames": ["rimraf"],
      "allowedVersions": "<6"
    }
  ]
}
